<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodecodification</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table width="85%">
        <nav>
                    <ul>
                        <li height="100%"><a href="#related-concepts"></a></li>
                        <li><a href="#Contacts">Contacts</a></li>
                        <li><a href="#related-concepts">Related Concepts</a></li>
                    </ul>
        </nav>
        <tr>
            <td>
                <img height="400px" width="300px" src="images/tree (1).jpg"></img>
                
            </td>
            <td colspan="2" class="special-cell2">
                <h1>Biodecodification</h1>
                <h2>Introduction</h2>
                <p><strong>Biodecodification</strong> is based on understanding our conflicts through psychology. When something affects us <strong>emotionally or psychologically</strong>, or we experience a traumatic event and we don't solve it, our  body <strong>manifests</strong> it physically</p>
            </td>
        </tr>
        <tr>
           <td colspan="3">
            <h2>How does it work?</h2>
            <p>Every cell captures and codes information that activates operations and makes the rest of the cells work in a specific way. This manifests to the outside a determined mode. Biodecodification intends to encode certain codes in the cells so that they start manifesting in the correct and healthy way to cure the injury. Generally, to solve the problem, what is necessary is to just express what you couldn't express in a specific and meaningful moment that is the one causing you the physical pain.</p>
           </td> 
        </tr>
            <td colspan="3">
                <h2>When does it work?</h2>
                <p>"Biodecoding works for everything, for health issues, relationship problems, money issues,  fears, everything. The root cause of anything can be found with biodecoding."- Samia Khoury. However, it helps a lot for its effectiveness to believe in it, as when someone is open-minded to the process it is much easier to explore their feelings deeply and get insight from it than in a person that is not open to get analyzed.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2 id="related-concepts">Related concepts:</h2>
                <ul>
                    <li><h3>Past lives: </h3><p>The concept of a past life refers to the belief that a person's soul or spirit has lived previous lives before their current one. According to this belief, a person's current life is not their first existence, but rather a continuation of their soul's journey through multiple incarnations.</p></li>
                    <li><h3>Reincarnation: </h3><p>Reincarnation, also known as rebirth or transmigration, is the philosophical or religious concept that the non-physical essence of a living being begins a new lifespan in a different physical form after biological death.</p></li>
                    <li><h3>DIFFERENCE WITH BIODECODING: </h3><p>in biodecoding, you don't base in past lives, you base in past generations of your own family. If you are facing a mental or physical problem that your body can't assume correctly, your DNA will look for genetic patterns that you already know, meaning that they were once part of an ancestor.</p></li>
                    <li><h3>Karma: </h3><p>Ancient Indian concept that refers to an action, work, or deed, and its effect or consequences. Individuals' intent and actions (cause) influence their future (effect). It can be related to reincarnation or not.</p></li>
                </ul>  
            </td>
            <td>
                <img src="images/reincarnation.jpg" height="500" width="350">
            </td>
        </tr>
        <tr>
            <td colspan="3" class="special-cell">
                <h2 id="Contacts">Contacts</h2>
            </td>
        </tr>
        <tr>
            <td>
                <img height="300px" width="300px" src="images/samia.jpg">
                <h3>Samia Khoury</h3>
                <p><a href="https://www.instagram.com/heal_from_the_root?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram</a></p>
                <p><a>Whatsapp +961 3 483 186</a></p>
                <p><a href="#Interview">Interview</a></p>
            </td>
            <td>
                <img height="300px" width="300px" src="images/joelle.jpg"></img>
                <h3>Dr. Joelle Chaer</h3>
                <p><a href="https://www.instagram.com/growwithjoelle?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram</a></p>
                <p><a href="https://www.facebook.com/100781998540103?ref=pl_edit_xav_ig_profile_page_web" target="_blank">Facebook</a></p>
                <p><a href="https://joelleelchaer.com/?utm_source=ig&utm_medium=social&utm_content=link_in_bio&fbclid=PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnSqpxoNoRx6P16Qj_21vjhVjR93KYhBEAp1dyNtKg8TTRDE1P0Vzpgutj3fE_aem_eM1sBURtX4AOAsJU_rtkxw&brid=sTx2m_aZM4fksjoo90vgPw" target="_blank">Website</a></p>
            </td>
            <td>
                <img width="300px" height="300px" src="images/martha.jpg">
                <h3>Martha Flores</h3>
                <p><a href="https://www.instagram.com/lic.marflores.oficial?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram</a></p>
                <p><a href="https://taplink.cc/marflores?utm_source=ig&utm_medium=social&utm_content=link_in_bio&fbclid=PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGnYlEHM4IfgXBftXHpAb8Sj8f86_DZXz5fbwZDL_Y_6VBvZ70zOkx7xlfjj3Y_aem_wY7pNfkN7sxT1JibKHhtrg&brid=Je2pwLzQz8F-AXBWmzCbAg" target="_blank">Webpage</a></p>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="special-cell3">
                <h2 id="Interview">Interview to Samia Khoury</h2>
                <p><strong>How did you start becoming interested in biodecoding?</strong></p>
                <p>My son had a problem, bloating and cavities and reflux. So I prayed and God showed me biodecoding through a friend.</p>
                <p><Strong>Did you study or practiced before actually doing it?</Strong></p>
                <p>I studied three years in France online and two years in Spanish, in Spain online also for more precision. So five years I did.</p>
                <p><strong>In which situations do you consider that biodecodification works the best?</strong></p>
                <p>Biodecoding works for everything, for health issues, relationship problems, money issues,  fears, everything. We can find the root cause of anything with biodecoding.</p>
                <p><strong>How does a normal session go by?</strong></p>
                <p>While others do it in one hour, I take my time, one hour and a half, two hours, three, two hours and a half. And I take my time to find out what's the real problem, to find out what's the real repressed emotions, the limiting belief that is blocking the person to have what they want. And I do the biodecoding regression and I do a lot of links together, explain a lot of things to my clients.</p>
                <p><Strong>Have you ever tried biodecodification in yourself to find answers?</Strong></p>
                <p>I did hundreds of biodecoding in myself to find answers with my teachers, with my colleagues, with myself.</p>
                <p><strong>What questions or tests do you usually do to your patients to biodecode them?</strong></p>
                <p>I cannot answer this one because I ask them a million questions. It's very important to be very precise, to succeed in biodecoding and to do real healing.</p>
                <p><strong>Do you feel that anyone is able to do biodecodification or that they need to have a special native skill?</strong></p>
                <p>I don't know. Anyone who is curious, anyone who likes to heal, anyone who loves people can do it. Anyone who is very motivated, who is passionate about it.</p>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <h2>Bibliography</h2>
                <p>Biodecoding: healing from within. (2024, January 9). Spiritual Scence. https://youtu.be/o7QGOE7Llr4?si=XaWZyUSA9QfDw8yc</p>
                <p>Biodescodificación. (n.d.). Vértices Psicólogos. Retrieved November 21, 2025, from http://www.verticespsicologos.com/metodologias-terapeuticas/tecnicas-terapeuticas/biodescodificacion-bioneuroemocion/lasrozas-majadahonda-pozuelo-torrelodones-boadilla-galapagar-villalba-elescorial-madrid</p>
                <p>Blavatsky, H., Dods, M., Clark, T., & Weimer, C. (n.d.). Reincarnation - Wikipedia. Wikipedia, the free encyclopedia. Retrieved November 21, 2025, from https://en.wikipedia.org/wiki/Reincarnation</p>
                <p>Karma - Wikipedia. (n.d.). Wikipedia, the free encyclopedia. Retrieved November 21, 2025, from https://en.wikipedia.org/wiki/Karma</p>
                <p>Molina, E. (2016, march 4). Sectas 2.0. El origen emocional de la enfermedad. AIIAP. https://www.aiiap.org/revista07_molina/</p>
                <p>What Is a Past Life? | How to Remember. (2023, March 14). Centre of Excellence. Retrieved November 21, 2025, from https://www.centreofexcellence.com/what-is-past-life-regression/</p>
                <p>¿What is BIODESCODIFICATION? (2024, October 17). Psicología Animada. Retrieved November, 2025, from https://youtu.be/Wx-fWmQkwOA?si=4vu9dw_R0Kpu83hxsion/</p>
            </td>
        </tr>
    </table>
    
</body>
</html>